#ifndef TOKEN
#define TOKEN(X) 
#endif

TOKEN(INVALID)
TOKEN(END_OF_FILE)
TOKEN(END_OF_LINE)
TOKEN(END_OF_STATEMENT)
TOKEN(DO)
TOKEN(UNLESS)
TOKEN(ELSE)
TOKEN(IF)
TOKEN(ELSEIF)
TOKEN(WHILE)
TOKEN(UNTIL)
TOKEN(TRY)
TOKEN(CATCH)
TOKEN(ENSURE)
TOKEN(END)
TOKEN(RETURN)
TOKEN(BREAK)
TOKEN(CONTINUE)
TOKEN(SELF)
TOKEN(HERE)
TOKEN(IT)
TOKEN(AS)
TOKEN(INTEGER)
TOKEN(FLOAT)
TOKEN(SQSTRING)
TOKEN(DQSTRING)
TOKEN(TRUE)
TOKEN(FALSE)
TOKEN(NIL)
TOKEN(IDENTIFIER)
TOKEN(PARALLEL_THREAD)
TOKEN(PARALLEL_FORK)
TOKEN(LOG_AND)
TOKEN(LOG_OR)
TOKEN(LOG_XOR)
TOKEN(LOG_NOT)
TOKEN(DOT)
TOKEN(OPERATOR_FIRST)
TOKEN(OPERATOR_SECOND)
TOKEN(OPERATOR_THIRD)
TOKEN(OPERATOR_FOURTH)
TOKEN(COMMA)
TOKEN(ASSIGN)
TOKEN(SEMICOLON)
TOKEN(HASH)
TOKEN(PARENS_BEGIN)
TOKEN(PARENS_END)
TOKEN(BRACKET_BEGIN)
TOKEN(BRACKET_END)
TOKEN(BRACE_BEGIN)
TOKEN(BRACE_END)